Title: C++ International Standard (Working Draft, Standard for Programming Language C++)
Document number: N3337
Type: Ebook
Source: http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2012/n3337.pdf

Chapter 1 - General
    
Chapter 14 - Templates
    14.1
        4. Non-type template parameter:
            integral / enumeration type
            pointer to object / pointer to function
            lvalue reference to object / lvalue reference to function
            pointer to member
            std::nullptr
        6. Address of non-type non-reference type cannot be taken or its value cannot be changed.
           But when const reference is created to it, then a temporary is created.
        10. Default arguments for are constructed by merging all defaults in all declarations.
            Like:
                template <class T1, class T2 = int> class A;
                template <class T1 = int, class T2> class A;
            is equivalent to
                template <class T1 = int, class T2 = int> class A;
        14. Default argument for template-template template parameter is only applicable in declaration scope.
            Eg:
        15. Template parameter pack cannot be expanded in same template declaration.

    14.2
        4. Template specialization appearing after . / -> should have `template' keyword.
           Eg: p.template alloc<200>();

    14.3 - Template arguments
        2. If a template is overloaded with type-id and non-type parameters, then type-id version is selected.
        5. Explicit destructor call should specify template arguments explicitly.
        7. When template parameter does not match for overloaded template function, then that is ignored.

        14.3.1 - Template type arguments
            2. A template type argument can be an incomplete type.
        14.3.2 - Template non-type arguments
            1. Valid argument:
                - a constant expression which is
                    * address of static duration object - external / internal linkage
                    * function with external / internal linkage
                    * function templates
                    * not non-static class member - either reference or pointer (see 3)
            2. String literals are not qualified for template parameter.
            4. Reference type template-parameter cannot bind to temporary-unnamed-lvalue or lvalue-with-no-linkage.
            5. Pointer to [member] function goes through overload resolution rule when given as a template argument.
        14.3.3 - Template template argument
            2. When considering template-template argument then *primary* class template is checked against without considering default parameter.
               Template parameter pack does not match strict template-template parameter. For eg:
               template <class...> class C;
               template <template <class> V> class X;
               X<C> x;      // ill-formed
            3. Template-template argument match examples.
        14.5 - Template declarations
            14.5.1 - Class templates
                3. When defining member template function of a template class outside class declaration then
                   template pack should be expanded like:
                   template <class... Types> void B<Types...>::f3() { }

                14.5.1.2 - Member classes of class template
                    1. Member class of template class can defined outside but before template instantiation. *CLEAN*
                       For eg:
                       template <class T> struct A {
                           class B;
                       };
                       template <class T> class A<T>::B { };
                14.5.1.4 - Enumeration members of class templates
                    1. Same as 14.5.1.2.1
            14.5.2 - Member templates
                3. Member function template cannot be virtual.
                4. Member function template cannot override virtual function from base class.
                   For eg:
                   class B { virtual void f(int); };
                   class D : public B {
                       template <class T> void f(T);    // does not override B::f(int)
                       void f(int i) { f<>(i); }        // overriding function
                   };
                5. Conversion member function template and constructor member function template cannot take
                   explicit template parameters because they are not called by their names but are implicitly
                   called.
                7. using-declaration cannot bring conversion function template specialization from base class into child class.
            14.5.3 - Variadic templates
                1. Template parameter pack - terminology for class templates taking parameter pack.
                2. Function parameter pack - terminology for function templates taking parameter pack.
                5. How parameter packs are expanded. (see text)
            14.5.4 - Friends
                1. Specialization of class templates take friendships from primary class template.
                3. Template friend declaration covers all instantiations like implicit, explicit, or partially.
                5. Specialization of class template whose member template is a friend of other non-template
                   class should have same signature as primary class template member. (see example)
                8. Friend template declaration cannot be partial specialization.
            14.5.5 - Class template partial specialization
                1. Partial template specialization should be declared before its use.
                6. Name lookup is not done for partial specialization, but done on primary template and all
                   partial specializations declared till the point of use is considered.
                8. Restrictions:
                    - Non-type parameter should be used as is in partial specialization. For eg:
                        template <int I, int J> struct A {};
                        template <int I> struct A<I+5, I*2> {};     // error
                    - Non-type parameter should not depend on other template parameters in partial specializations. For eg:
                      template <class T, T t> struct C {};
                      template <class T> struct C<T, 1> {};         // error
                    - Argument pack should be last template argument.
                    - Argument list of partial specialization cannot have default parameter.

                14.5.5.1 - Matching of class template partial specialization
                    1. If more than one specialization matches and all matching ones are equally specialized
                       then program is ill-formed. *NOTE* that primary template is not used in this case.
                14.5.5.2 - Partial ordering of class template specialization
                    2. Prefered class template specialization is selected by converting it into a function
                       template and then applying ordering rules of function templates.
                14.5.5.3 - Members of class template specialization
                    2. Partial specialization of nested member template of primary template is shared by all
                       implicit template specializations. But partial specialization of nested member template
                       of explicit specialization of enclosing class does not share the specializations from
                       primary class template. For eg:
                       template <class T> struct A {
                           template <class T2> struct B {};         // #1
                           template <class T2> struct B<T2*> {};    // #2
                       };
                       template <> template <class T2> struct A<short>::B {};   // #3

                       A<char>::B<int*> abcip;      // uses #2
                       A<short>::B<int*> absip;     // uses #3
                       A<char>::B<int> abci;        // uses #1

            14.5.6 - Function templates
                4. *Expression* using template parameter in either function-parameter or return-type is considered
                   part of function signature. For eg:
                   template <int I, int J> A<I+J> f(A<I>, A<J>);        // #1
                   template <int K, int L> A<K+L> f(A<K>, A<L>);        // same as #1
                   template <int I, int J> A<I-J> f(A<I>, A<J>);        // different from #1 !!!!
                5/6/7. Two function templates are equivalent when declared in same scope have identical
                   template parameters, function parameters and return type (including expressions using
                   template arguments from 14.5.6.4).
                   For eg:
                   // Guaranteed to be same
                   template <int I> void f(A<I>, A<I+10>);
                   template <int I> void f(A<I>, A<I+10>);
                   // Guaranteed to be different
                   template <int I> void f(A<I>, A<I+10>);
                   template <int I> void f(A<I>, A<I+11>);
                   // Ill-formed - functionally equivalent
                   template <int I> void f(A<I>, A<I+10>);
                   template <int I> void f(A<I>, A<I+1+2+3+4>);

                14.5.6.2 - Partial order of function templates
                    5. Partial order for selecting appropriate overload of function template to use only
                       considers explicit template arguments but not others like function-parameter-pack or
                       function parameters with default argument or ellipsis parameters.
            14.5.7 - Alias templates
                2. Alias template template-id is equivalent to associated type when template parameter
                   substition is done.
                3. type-id declared using alias template should refer to itself directly or indirectly.

        14.6 - Name resolution
