Title: GNU make
Author: Richard M. Stallman, Roland McGrath, Paul D. Smith
Type: Ebook

An introduction to Makefiles
    .DEFAULT_GOAL Pg.5

Writing Makefile
    Priority: GNUmakefile, makefile, Makefile. GNUmakefile is for GNU make only.
    AWESOME: When no makefile is present and make is invoked with a target then based on implicit rules it
        will try to remake the target. Like 3.cpp is present, and `make 3' is given then make using its implicit
        rule with compile and link 3.cpp to 3. Pg.12.
    -I / --include-dir - search files which are not found in cwd. Pg.13
    Other special variables like MAKE_RESTARTS etc. Pg.14
    Immediate and deferred variable assignments. Pg.18-19
    Secondary expansion .SECONDEXPANSION Pg.20

Writing rules
    Types of prerequisites Pg.24
    VPATH Pg.27 -- TODO: Experiment with this
    Special built-in target names like .PHONY Pg.33
        .LOW_RESOLUTION_TIME - ask make to consider time in seconds precision and not more Pg.35
        .EXPORT_ALL_VARIABLES
        .NOTPARALLEL
        .DELETE_ON_ERROR
    Static pattern rules - deducing prerequisites from targets Pg.38
    Double colon rule Pg.39
    Generating prerequisites automatically, like `g++ -MM *.cpp' Pg.40

Writing the commands in rules
    @echo - @ suppresses print command
    -rm -f - `-' ignores errors
